{
    "include": ["src/**/*"],
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "declaration": true,
      "outDir": "dist",
    }
  }